// vi: set ft=cpp2:

#include "pong.h2"

#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>

#include <print>

DeltaTimer: @value type = {
    FloatSecond: type == std::chrono::duration<float, std::ratio<1, 1>>;

    m_clock: std::chrono::steady_clock             = ();
    m_last : std::chrono::steady_clock::time_point = m_clock.now();

    reset: (inout this) = {
        m_last = m_clock.now();
    }

    elapsed: (inout this) -> FloatSecond = {
        now   := m_clock.now();
        delta := now - m_last;
        m_last = now;
        return std::chrono::duration_cast<FloatSecond>(delta);
    }
}

printContextInformation: (window: *sf::Window) = {
    settings := window*.getSettings();

    context_attr := :(attr) -> _ = {
        A: type == sf::ContextSettings::Attribute;

        if attr == A::Default { return std::string("default"); }

        str: std::string = "";
        if attr == A::Core  { str += "core "; }
        if attr == A::Debug { str += "debug"; }

        return str;
    }(settings.attributeFlags);

    std::cout << "context information\n"
              << "\tdepth bits        : (settings.depthBits)$\n"
              << "\tstencil bits      : (settings.stencilBits)$\n"
              << "\tantialiasing level: (settings.antiAliasingLevel)$\n"
              << "\tsrgb capable      : (settings.sRgbCapable)$\n"
              << "\tcontext version   : (settings.majorVersion)$.(settings.minorVersion)$\n"
              << "\tcontext attribute : (context_attr)$\n"
              << std::flush;
}

main: () = {
    windowSize: sf::VideoMode    = (sf::Vector2u(800, 600));
    window    : sf::RenderWindow = (windowSize, "Learn (SFML + CPP2): Pong", sf::Style::Titlebar);

    window.setVerticalSyncEnabled(true);
    window.setKeyRepeatEnabled(false);
    _ = window.setActive(true);
    window&.printContextInformation();

    pongGame: pong::Pong = (800, 600);

    timer: DeltaTimer = ();

    while window.isOpen() {
        (copy event := window.pollEvent()) while (event) next (event = window.pollEvent()) {
            E: type == sf::Event;
            K: type == sf::Keyboard::Key;

            if event*.is<E::Closed>() { window.close(); }

            (copy key := event*.getIf<E::KeyPressed>()) if key {
                if key*.code == K::Q     { window.close();         }
                if key*.code == K::R     { pongGame.reset();       }
                if key*.code == K::Space { pongGame.togglePause(); }
            }
        }

        (copy p := pongGame&) {
            P: type == pong::WhichPaddle;
            M: type == pong::WhichMove;
            K: type == sf::Keyboard::Key;

            k := :(key: K) = sf::Keyboard::isKeyPressed(key);

            if k(K::S)    { p*.movePaddle(P::Left,  M::Down); }
            if k(K::W)    { p*.movePaddle(P::Left,  M::Up);   }
            if k(K::Down) { p*.movePaddle(P::Right, M::Down); }
            if k(K::Up)   { p*.movePaddle(P::Right, M::Up);   }
        }

        pongGame.update(timer.elapsed().count());

        window.clear(sf::Color::Black);

        // draw...
        pongGame.draw(window&);

        window.display();
    }
}
